# Web Framework
flask==3.0.0
gunicorn==21.2.0

# OpenTelemetry Core
opentelemetry-api==1.25.0
opentelemetry-sdk==1.25.0

# OpenTelemetry Auto-Instrumentation
opentelemetry-distro==0.46b0
opentelemetry-instrumentation==0.46b0

# Flask Auto-Instrumentation
opentelemetry-instrumentation-flask==0.46b0

# OTLP Exporters (works with Instana, SigNoz, Jaeger, etc.)
opentelemetry-exporter-otlp==1.25.0
opentelemetry-exporter-otlp-proto-grpc==1.25.0
opentelemetry-exporter-otlp-proto-http==1.25.0

# Additional useful instrumentations
opentelemetry-instrumentation-requests==0.46b0
opentelemetry-instrumentation-logging==0.46b0
